<!DOCTYPE html>
<html>
<head>
<title>Rhwanyrzl</title>
<link rel="icon" type="icon" href="gambau/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body, html{
  height: 100%;
  margin: 0;
  font-family: bermuda;
}

.navbar {
  overflow: hidden;
  background-color: #df6175; 
}

.navbar a {
  float: left;
  font-size: 30px;
  font-family: bermuda;
  color: white;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 30px;  
  border: none;
  outline: none;
  color: white;
  padding: 30px 30px;
  background-color: inherit;
  font-family: bermuda;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #e5ada8;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #e5ada8;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

body {
background-image: url('gambau/batik.jpeg');
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  font-family:lucida console;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.video-container {
  text-align: center;
}
</style>
</head>
<body>

	<!-- Header -->
	<div id="header">
		<img src="gambau/banner.png" alt="Banner" width= "1340" height="240" />
	</div>
<div class="navbar">
  <a href="home.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Me <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="aboutme.html">About</a>
      <a href="education.html">Education</a>
      <a href="interest.html">Interest</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">SocMeds <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://www.instagram.com/rhwnyrzl/">Intagram</a>
      <a href="https://x.com/rhwanyrz1?s=11">X</a>
      <a href="https://www.tiktok.com/@rhwany_?_t=ZS-8wOrFfT8ud6">TikTok</a>
    </div>
  </div>
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a>
    </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="gambau/keluarga.jpg" style="width:100%">
  <div class="text">My Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="gambau/kawantiga.jpg" style="width:100%">
  <div class="text">Highschool Friends</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="gambau/kawanenam.jpg" style="width:100%">
  <div class="text">Diploma Firends</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="gambau/aminabid.jpg" style="width:100%">
  <div class="text">Amin & Abid</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="gambau/melaka.jpg" style="width:100%">
  <div class="text">Photobooth with Ariesya</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="gambau/subang.jpg" style="width:100%">
  <div class="text">Photobooth with Mellysa</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="gambau/bella.jpg" style="width:100%">
  <div class="text">Bella The Cat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="gambau/fateh.jpg" style="width:100%">
  <div class="text">First Nephew, Fateh</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span>    
</div>

<div style="text-align: center;">
  <video width="560" height="315" loop controls>
    <source src="gambau/memories.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

	<!-- Disclaimer -->
  <div id="footer">
  <p style="font family: sans serif; text-align:center; font-size:30px;">&copy; 2025 RAHWANI. Recommended browser: Microsoft Edge. Last updated: May 11, 2025.</p>

<div id="clock" style="text-align:center; font-size:40px; margin-top:10px;"></div>

<script type="text/javascript">
function updateClock() {
  var now = new Date();
  var hours = now.getHours();
  var minutes = now.getMinutes();
  var seconds = now.getSeconds();
  if (minutes < 10) { minutes = "0" + minutes; }
  if (seconds < 10) { seconds = "0" + seconds; }
  var timeString = hours + ":" + minutes + ":" + seconds;
  document.getElementById('clock').innerHTML = "Current Time: " + timeString;
}
setInterval(updateClock, 1000);
updateClock();
</script>


</div>

</body>
</html>


